Mile.Xaml.Styles.SunValley/AppBarSplitButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/AppBarButton.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/SplitButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="AppBarSplitButtonPadding">12,8,4,8</Thickness>

    <Style x:Key="SubAppBarSplitButton" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource AppBarButtonBackgroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SplitButtonCommandBarStyle" TargetType="SplitButton">
        <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Padding" Value="{StaticResource AppBarSplitButtonPadding}" />
        <Setter Property="Height" Value="{ThemeResource AppBarThemeCompactHeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SplitButton">
                    <Grid
                        x:Name="RootGrid"
                        Background="Transparent"
                        Padding="{ThemeResource AppBarButtonInnerBorderMargin}">

                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource SubAppBarSplitButton}" />
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FlyoutOpen">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="TouchPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PrimaryPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource SplitButtonInAppBarUnfocusedPointerOver}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PrimaryPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource SplitButtonInAppBarUnfocusedPointerOver}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="SecondaryPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource SplitButtonInAppBarUnfocusedPointerOver}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarButtonForeground}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="SecondaryPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource SplitButtonInAppBarUnfocusedPointerOver}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundChecked}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundChecked}"/>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CheckedFlyoutOpen">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}"/>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CheckedTouchPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}"/>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CheckedPrimaryPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPointerOver}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundChecked}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CheckedPrimaryPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundChecked}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CheckedSecondaryPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundChecked}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPointerOver}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CheckedSecondaryPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="SecondaryButton.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                                        <Setter Target="PrimaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundChecked}"/>
                                        <Setter Target="PrimaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                                        <Setter Target="SecondaryButton.Background" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}"/>
                                        <Setter Target="SecondaryButton.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SecondaryButtonPlacementStates">
                                <VisualState x:Name="SecondaryButtonRight"/>

                                <VisualState x:Name="SecondaryButtonSpan">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)" Value="0"/>
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)" Value="2"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PrimaryButtonColumn" Width="*"/>
                            <ColumnDefinition x:Name="SecondaryButtonColumn" Width="23"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PrimaryButton"
                            Grid.Column="0"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False"
                            CornerRadius="{StaticResource ControlLeftCornerRadiusFilter}"
                            AutomationProperties.AccessibilityView="Raw"/>

                        <Button x:Name="SecondaryButton"
                            Grid.Column="1"
                            Foreground="{ThemeResource AppBarButtonForeground}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="2,0,8,0"
                            IsTabStop="False"
                            CornerRadius="{StaticResource ControlRightCornerRadiusFilter}"
                            AutomationProperties.AccessibilityView="Raw">
                            <Button.Content>
                                <TextBlock
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="8"
                                    Text="&#xE972;"
                                    VerticalAlignment="Center"
                                    Padding="2,1,2,0"
                                    HorizontalAlignment="Right"
                                    IsTextScaleFactorEnabled="False"
                                    AutomationProperties.AccessibilityView="Raw"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
