Mile.Xaml.Styles.SunValley/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="ColorPickerSliderThumbBackground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundPointerOver" ResourceKey="SystemControlHighlightChromeAltLowBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundDisabled" ResourceKey="ControlStrongFillColorDisabledBrush" />
            <StaticResource x:Key="ColorPickerSliderTrackFillDisabled" ResourceKey="AccentFillColorDisabledBrush" />
            <StaticResource x:Key="ColorPickerHeaderContentDisabled" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="ColorPickerBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ColorPickerSliderThumbBackground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundPointerOver" ResourceKey="SystemControlHighlightChromeAltLowBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundDisabled" ResourceKey="ControlStrongFillColorDisabledBrush" />
            <StaticResource x:Key="ColorPickerSliderTrackFillDisabled" ResourceKey="AccentFillColorDisabledBrush" />
            <StaticResource x:Key="ColorPickerHeaderContentDisabled" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="ColorPickerBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ColorPickerSliderThumbBackground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundPointerOver" ResourceKey="SystemControlHighlightChromeAltLowBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="ColorPickerSliderThumbBackgroundDisabled" ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
            <StaticResource x:Key="ColorPickerSliderTrackFillDisabled" ResourceKey="SystemControlDisabledBaseLowBrush" />
            <StaticResource x:Key="ColorPickerHeaderContentDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="ColorPickerBorderBrush" ResourceKey="SystemControlForegroundListLowBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <CornerRadius x:Key="ColorPickerSliderCornerRadius">6</CornerRadius>
    <x:Double x:Key="ColorPickerSliderInnerThumbWidth">10</x:Double>
    <x:Double x:Key="ColorPickerSliderInnerThumbHeight">10</x:Double>
    <x:Double x:Key="ColorPickerVerticalOrientationMinWidth">312</x:Double>
    <x:Double x:Key="ColorPickerVerticalOrientationMaxWidth">392</x:Double>
    <x:Double x:Key="ColorPickerVerticalOrientationMinHeight">312</x:Double>
    <x:Double x:Key="ColorPickerVerticalOrientationMaxHeight">392</x:Double>
    <x:Double x:Key="ColorPickerTextInputHorizontalOrientationMargin">122</x:Double>

    <x:Double x:Key="ColorPickerGridRectangleRadiusX">2</x:Double>
    <x:Double x:Key="ColorPickerGridRectangleRadiusY">2</x:Double>

    <Style x:Key="ColorPickerBorderStyle" TargetType="Shape">
        <Setter Property="Stroke" Value="{ThemeResource ColorPickerBorderBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style BasedOn="{StaticResource DefaultColorPickerStyle}" TargetType="ColorPicker" />

    <Style x:Key="DefaultColorPickerStyle" TargetType="ColorPicker">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ColorPicker">
                    <Grid
                        x:Name="RootGrid"
                        MinWidth="{StaticResource ColorPickerVerticalOrientationMinWidth}"
                        MaxWidth="{StaticResource ColorPickerVerticalOrientationMaxWidth}"
                        Padding="0,4"
                        Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <SolidColorBrush x:Name="CheckerColorBrush" Color="{ThemeResource SystemListLowColor}" />
                        </Grid.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="ColorSpectrumGrid" Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ColorSpectrum
                                    x:Name="ColorSpectrum"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    MinWidth="256"
                                    MinHeight="256"
                                    MaxWidth="336"
                                    MaxHeight="336"
                                    Components="{TemplateBinding ColorSpectrumComponents}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    MaxHue="{TemplateBinding MaxHue}"
                                    MaxSaturation="{TemplateBinding MaxSaturation}"
                                    MaxValue="{TemplateBinding MaxValue}"
                                    MinHue="{TemplateBinding MinHue}"
                                    MinSaturation="{TemplateBinding MinSaturation}"
                                    MinValue="{TemplateBinding MinValue}"
                                    Shape="{TemplateBinding ColorSpectrumShape}"
                                    TabIndex="0" />
                                <Grid
                                    x:Name="ColorPreviewRectangleGrid"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="44"
                                    Margin="12,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Stretch"
                                        RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                        RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}">
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="ColorPreviewRectangleCheckeredBackgroundImageBrush" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="ColorPreviewRectangle"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Stretch"
                                        RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                        RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}" />
                                    <Rectangle
                                        x:Name="PreviousColorRectangle"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Stretch"
                                        RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                        RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}"
                                        Visibility="Collapsed" />
                                    <Rectangle
                                        x:Name="BorderRectangle"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                        RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}"
                                        Style="{StaticResource ColorPickerBorderStyle}" />
                                </Grid>
                            </Grid>
                            <Grid
                                x:Name="ThirdDimensionSliderGrid"
                                Grid.Row="1"
                                Margin="0,0,0,6">
                                <Rectangle
                                    x:Name="ThirdDimensionBackgroundRectangle"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                    RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}"
                                    RenderTransformOrigin="0.5, 0.5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="ThirdDimensionSliderGradientBrush" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ColorPickerSlider
                                    x:Name="ThirdDimensionSlider"
                                    ColorChannel="Value"
                                    IsThumbToolTipEnabled="False"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    Style="{StaticResource ColorPickerSliderStyle}"
                                    TabIndex="1" />
                            </Grid>
                            <Grid
                                x:Name="AlphaSliderGrid"
                                Grid.Row="2"
                                Margin="0,0,0,16">
                                <Rectangle
                                    x:Name="AlphaSliderCheckeredBackgroundRectangle"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                    RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}"
                                    RenderTransformOrigin="0.5, 0.5">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="AlphaSliderCheckeredBackgroundImageBrush" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle
                                    x:Name="AlphaSliderBackgroundRectangle"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                    RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}"
                                    RenderTransformOrigin="0.5, 0.5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="AlphaSliderGradientBrush" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ColorPickerSlider
                                    x:Name="AlphaSlider"
                                    ColorChannel="Alpha"
                                    IsThumbToolTipEnabled="False"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    Style="{StaticResource ColorPickerSliderStyle}"
                                    TabIndex="2" />
                            </Grid>
                            <StackPanel
                                x:Name="MoreEntriesPanel"
                                Grid.Row="3"
                                Margin="0,0,0,12">
                                <ToggleButton
                                    x:Name="MoreButton"
                                    MinWidth="120"
                                    MinHeight="32"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right">
                                    <ToggleButton.Content>
                                        <StackPanel
                                            Margin="0,5,0,7"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock x:Name="MoreButtonLabel" VerticalAlignment="Center" />
                                            <FontIcon
                                                x:Name="MoreGlyph"
                                                Margin="8,0,0,0"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="12"
                                                Glyph="&#xE70D;" />
                                        </StackPanel>
                                    </ToggleButton.Content>
                                    <ToggleButton.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemBaseHighColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemBaseHighColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="HighContrast">
                                                    <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemBaseHighColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemBaseHighColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent" />
                                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </ToggleButton.Resources>
                                </ToggleButton>
                                <Grid x:Name="TextEntryGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox
                                        x:Name="ColorRepresentationComboBox"
                                        Grid.Row="0"
                                        Width="120"
                                        TabIndex="4">
                                        <ComboBoxItem
                                            x:Name="RGBComboBoxItem"
                                            Content="RGB"
                                            IsSelected="True" />
                                        <ComboBoxItem x:Name="HSVComboBoxItem" Content="HSV" />
                                    </ComboBox>
                                    <StackPanel
                                        x:Name="ColorTextInputPanels"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3">
                                        <StackPanel x:Name="ColorChannelTextInputPanel" HorizontalAlignment="Stretch">
                                            <Grid x:Name="RgbPanel">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition x:Name="RgbTextLabelColumn" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBox
                                                    x:Name="RedTextBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="120"
                                                    Margin="0,12,0,0"
                                                    MaxLength="3"
                                                    Text="255" />
                                                <TextBlock
                                                    x:Name="RedLabel"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Margin="0,12,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Red" />
                                                <TextBox
                                                    x:Name="GreenTextBox"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="120"
                                                    Margin="0,12,0,0"
                                                    MaxLength="3"
                                                    Text="255" />
                                                <TextBlock
                                                    x:Name="GreenLabel"
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Margin="0,12,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Green" />
                                                <TextBox
                                                    x:Name="BlueTextBox"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Width="120"
                                                    Margin="0,12,0,0"
                                                    MaxLength="3"
                                                    Text="255" />
                                                <TextBlock
                                                    x:Name="BlueLabel"
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Margin="0,12,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Blue" />
                                            </Grid>
                                            <Grid x:Name="HsvPanel" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition x:Name="HsvTextLabelColumn" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBox
                                                    x:Name="HueTextBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="120"
                                                    Margin="0,12,0,0"
                                                    MaxLength="3"
                                                    Text="0" />
                                                <TextBlock
                                                    x:Name="HueLabel"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Margin="0,12,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Hue" />
                                                <TextBox
                                                    x:Name="SaturationTextBox"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="120"
                                                    Margin="0,12,0,0"
                                                    MaxLength="3"
                                                    Text="0" />
                                                <TextBlock
                                                    x:Name="SaturationLabel"
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Margin="0,12,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Saturation" />
                                                <TextBox
                                                    x:Name="ValueTextBox"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Width="120"
                                                    Margin="0,12,0,0"
                                                    MaxLength="3"
                                                    Text="100" />
                                                <TextBlock
                                                    x:Name="ValueLabel"
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Margin="0,12,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Value" />
                                            </Grid>
                                        </StackPanel>
                                        <Grid x:Name="AlphaPanel" Margin="0,12,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition x:Name="AlphaTextLabelColumn" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                                x:Name="AlphaTextBox"
                                                Width="120"
                                                MaxLength="4"
                                                Text="100%" />
                                            <TextBlock
                                                x:Name="AlphaLabel"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Text="Opacity" />
                                        </Grid>
                                    </StackPanel>
                                    <TextBox
                                        x:Name="HexTextBox"
                                        Grid.Column="2"
                                        Width="132"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        MaxLength="7"
                                        Text="#FFFFFF" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ColorSpectrumVisibility">
                                <VisualState x:Name="ColorSpectrumVisible" />
                                <VisualState x:Name="ColorSpectrumCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorSpectrum.Visibility" Value="Collapsed" />
                                        <Setter Target="ColorPreviewRectangleGrid.Width" Value="NaN" />
                                        <Setter Target="ColorPreviewRectangleGrid.Height" Value="44" />
                                        <Setter Target="ColorPreviewRectangleGrid.Margin" Value="0" />
                                        <Setter Target="ColorPreviewRectangleGrid.(Grid.Column)" Value="0" />
                                        <Setter Target="ColorPreviewRectangleGrid.(Grid.ColumnSpan)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorPreviewVisibility">
                                <VisualState x:Name="ColorPreviewVisible" />
                                <VisualState x:Name="ColorPreviewCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangleGrid.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousColorVisibility">
                                <VisualState x:Name="PreviousColorCollapsedVertical" />
                                <VisualState x:Name="PreviousColorVisibleVertical">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangle.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousColorCollapsedHorizontal">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                        <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                        <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousColorVisibleHorizontal">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangle.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                        <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                        <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                        <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThirdDimensionSliderVisibility">
                                <VisualState x:Name="ThirdDimensionSliderVisible" />
                                <VisualState x:Name="ThirdDimensionSliderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ThirdDimensionSliderGrid.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaSliderVisibility">
                                <VisualState x:Name="AlphaSliderVisible" />
                                <VisualState x:Name="AlphaSliderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AlphaSliderGrid.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoreButtonVisibility">
                                <VisualState x:Name="MoreButtonVisible" />
                                <VisualState x:Name="MoreButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="MoreButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TextEntryGridVisibility">
                                <VisualState x:Name="TextEntryGridCollapsed" />
                                <VisualState x:Name="TextEntryGridVisible">
                                    <VisualState.Setters>
                                        <Setter Target="TextEntryGrid.Visibility" Value="Visible" />
                                        <Setter Target="MoreGlyph.Glyph" Value="&#xE70E;" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorChannelTextInputVisibility">
                                <VisualState x:Name="ColorChannelTextInputVisible" />
                                <VisualState x:Name="ColorChannelTextInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorRepresentationComboBox.Visibility" Value="Collapsed" />
                                        <Setter Target="ColorChannelTextInputPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="HexTextBox.(Grid.Column)" Value="0" />
                                        <Setter Target="HexTextBox.HorizontalAlignment" Value="Left" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaTextInputVisibility">
                                <VisualState x:Name="AlphaTextInputVisible" />
                                <VisualState x:Name="AlphaTextInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AlphaPanel.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorRepresentationSelected">
                                <VisualState x:Name="RgbSelected" />
                                <VisualState x:Name="HsvSelected">
                                    <VisualState.Setters>
                                        <Setter Target="RgbPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="HsvPanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HexInputVisibility">
                                <VisualState x:Name="HexInputVisible" />
                                <VisualState x:Name="HexInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HexTextBox.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaEnabledState">
                                <VisualState x:Name="AlphaDisabled" />
                                <VisualState x:Name="AlphaEnabled">
                                    <VisualState.Setters>
                                        <Setter Target="HexTextBox.MaxLength" Value="9" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Vertical" />
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.MinHeight" Value="{StaticResource ColorPickerVerticalOrientationMinHeight}" />
                                        <Setter Target="RootGrid.MaxHeight" Value="{StaticResource ColorPickerVerticalOrientationMaxHeight}" />
                                        <Setter Target="RootGrid.MinWidth" Value="0" />
                                        <Setter Target="RootGrid.MaxWidth" Value="10000" />
                                        <Setter Target="ColorSpectrumGrid.Margin" Value="0" />
                                        <Setter Target="ColorPreviewRectangleGrid.Margin" Value="12,0,16,0" />

                                        <Setter Target="ThirdDimensionSliderGrid.(Grid.Column)" Value="1" />
                                        <Setter Target="ThirdDimensionSliderGrid.(Grid.Row)" Value="0" />
                                        <Setter Target="ThirdDimensionSliderGrid.Margin" Value="0,0,6,0" />
                                        <Setter Target="ThirdDimensionSlider.Orientation" Value="Vertical" />
                                        <Setter Target="ThirdDimensionBackgroundRectangle.Height" Value="Auto" />
                                        <Setter Target="ThirdDimensionBackgroundRectangle.Width" Value="12" />
                                        <Setter Target="ThirdDimensionBackgroundRectangle.HorizontalAlignment" Value="Center" />
                                        <Setter Target="ThirdDimensionBackgroundRectangle.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="ThirdDimensionBackgroundRectangle.RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Target="AlphaSliderGrid.(Grid.Column)" Value="2" />
                                        <Setter Target="AlphaSliderGrid.(Grid.Row)" Value="0" />
                                        <Setter Target="AlphaSliderGrid.Margin" Value="0,0,16,0" />
                                        <Setter Target="AlphaSlider.Orientation" Value="Vertical" />
                                        <Setter Target="AlphaSliderCheckeredBackgroundRectangle.Height" Value="Auto" />
                                        <Setter Target="AlphaSliderCheckeredBackgroundRectangle.Width" Value="12" />
                                        <Setter Target="AlphaSliderCheckeredBackgroundRectangle.HorizontalAlignment" Value="Center" />
                                        <Setter Target="AlphaSliderCheckeredBackgroundRectangle.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="AlphaSliderBackgroundRectangle.Height" Value="Auto" />
                                        <Setter Target="AlphaSliderBackgroundRectangle.Width" Value="12" />
                                        <Setter Target="AlphaSliderBackgroundRectangle.HorizontalAlignment" Value="Center" />
                                        <Setter Target="AlphaSliderBackgroundRectangle.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="AlphaSliderBackgroundRectangle.RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Target="MoreEntriesPanel.(Grid.Column)" Value="3" />
                                        <Setter Target="MoreEntriesPanel.(Grid.Row)" Value="0" />
                                        <Setter Target="MoreEntriesPanel.Margin" Value="0" />
                                        <Setter Target="MoreButton.Margin" Value="0" />

                                        <Setter Target="ColorRepresentationComboBox.(Grid.Row)" Value="1" />
                                        <Setter Target="ColorTextInputPanels.(Grid.Row)" Value="2" />
                                        <Setter Target="HexTextBox.TabIndex" Value="3" />
                                        <Setter Target="HexTextBox.(Grid.Row)" Value="0" />
                                        <Setter Target="HexTextBox.(Grid.Column)" Value="0" />
                                        <Setter Target="HexTextBox.(Grid.ColumnSpan)" Value="3" />
                                        <Setter Target="HexTextBox.Margin" Value="0,0,0,12" />
                                        <Setter Target="HexTextBox.HorizontalAlignment" Value="Left" />
                                        <Setter Target="HexTextBox.Width" Value="120" />

                                        <Setter Target="RgbTextLabelColumn.Width" Value="{ThemeResource ColorPickerTextInputHorizontalOrientationMargin}" />
                                        <Setter Target="HsvTextLabelColumn.Width" Value="{ThemeResource ColorPickerTextInputHorizontalOrientationMargin}" />
                                        <Setter Target="AlphaTextLabelColumn.Width" Value="{ThemeResource ColorPickerTextInputHorizontalOrientationMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPickerSliderStyle" TargetType="ColorPickerSlider">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Background" Value="{ThemeResource ColorPickerSliderThumbBackground}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border
                                                Background="{ThemeResource SliderOuterThumbBackground}"
                                                BorderBrush="{ThemeResource SliderThumbBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{ThemeResource SliderThumbCornerRadius}">
                                                <Ellipse
                                                    x:Name="SliderInnerThumb"
                                                    Width="{ThemeResource ColorPickerSliderInnerThumbWidth}"
                                                    Height="{ThemeResource ColorPickerSliderInnerThumbHeight}"
                                                    Fill="{TemplateBinding Background}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Margin="{ThemeResource SliderHeaderThemeMargin}"
                            x:DeferLoadStrategy="Lazy"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                            Foreground="{ThemeResource SliderHeaderForeground}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <Grid
                            x:Name="SliderContainer"
                            Grid.Row="1"
                            Background="Transparent"
                            Control.IsTemplateFocusTarget="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid x:Name="HorizontalTemplate" MinHeight="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    x:Name="HorizontalTrackRect"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Fill="Transparent"
                                    Opacity="0"
                                    RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                    RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}" />
                                <Rectangle
                                    x:Name="HorizontalDecreaseRect"
                                    Grid.Row="1"
                                    Fill="Transparent"
                                    Opacity="0" />
                                <Thumb
                                    x:Name="HorizontalThumb"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Width="{ThemeResource SliderHorizontalThumbWidth}"
                                    Height="{ThemeResource SliderHorizontalThumbHeight}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    DataContext="{TemplateBinding Value}"
                                    Style="{StaticResource SliderThumbStyle}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ToolTip" VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </Thumb>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" MinWidth="32">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    x:Name="VerticalTrackRect"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Fill="Transparent"
                                    Opacity="0"
                                    RadiusX="{StaticResource ColorPickerGridRectangleRadiusX}"
                                    RadiusY="{StaticResource ColorPickerGridRectangleRadiusY}" />
                                <Rectangle
                                    x:Name="VerticalDecreaseRect"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Fill="Transparent"
                                    Opacity="0" />
                                <Thumb
                                    x:Name="VerticalThumb"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Width="{ThemeResource SliderHorizontalThumbWidth}"
                                    Height="{ThemeResource SliderHorizontalThumbHeight}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    DataContext="{TemplateBinding Value}"
                                    Style="{StaticResource SliderThumbStyle}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="VerticalToolTip" VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </Thumb>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource ColorPickerHeaderContentDisabled}" />
                                        <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundDisabled}" />
                                        <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ColorPickerSliderTrackFillDisabled}" />
                                        <Setter Target="HorizontalDecreaseRect.Fill" Value="{ThemeResource ColorPickerSliderTrackFillDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualState x:Name="FocusDisengaged" />
                                <VisualState x:Name="FocusEngagedHorizontal">
                                    <VisualState.Setters>
                                        <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                        <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FocusEngagedVertical">
                                    <VisualState.Setters>
                                        <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                        <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
