Mile.Xaml.Styles.SunValley/ColorSpectrum.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="ColorSpectrumRectangleRadiusX">2</x:Double>
    <x:Double x:Key="ColorSpectrumRectangleRadiusY">2</x:Double>

    <Style TargetType="ColorSpectrum">
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ColorSpectrum">
                    <Grid x:Name="LayoutRoot">
                        <Grid
                            x:Name="SizingGrid"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.Clip>
                                <RectangleGeometry />
                            </Grid.Clip>
                            <Rectangle
                                x:Name="SpectrumRectangle"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                RadiusX="{StaticResource ColorSpectrumRectangleRadiusX}"
                                RadiusY="{StaticResource ColorSpectrumRectangleRadiusY}" />
                            <Rectangle
                                x:Name="SpectrumOverlayRectangle"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                RadiusX="{StaticResource ColorSpectrumRectangleRadiusX}"
                                RadiusY="{StaticResource ColorSpectrumRectangleRadiusY}" />
                            <Ellipse
                                x:Name="SpectrumEllipse"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Ellipse
                                x:Name="SpectrumOverlayEllipse"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Canvas
                                x:Name="InputTarget"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Control.IsTemplateFocusTarget="True">
                                <Grid
                                    x:Name="SelectionEllipsePanel"
                                    Width="16"
                                    Height="16">
                                    <Ellipse
                                        x:Name="FocusEllipse"
                                        Margin="-2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        Stroke="{ThemeResource SystemControlBackgroundChromeBlackHighBrush}"
                                        StrokeThickness="2"
                                        Visibility="Collapsed" />
                                    <Ellipse
                                        x:Name="SelectionEllipse"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        Stroke="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                        StrokeThickness="2">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="ColorNameToolTip" VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </Ellipse>
                                </Grid>
                            </Canvas>
                            <Rectangle
                                x:Name="RectangleBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                RadiusX="{StaticResource ColorSpectrumRectangleRadiusX}"
                                RadiusY="{StaticResource ColorSpectrumRectangleRadiusY}"
                                Style="{StaticResource ColorPickerBorderStyle}" />
                            <Ellipse
                                x:Name="EllipseBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                Style="{StaticResource ColorPickerBorderStyle}"
                                Visibility="Collapsed" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionEllipse.Opacity" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="PressedLarge">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionEllipsePanel.Width" Value="48" />
                                        <Setter Target="SelectionEllipsePanel.Height" Value="48" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionEllipseColor">
                                <VisualState x:Name="SelectionEllipseLight" />
                                <VisualState x:Name="SelectionEllipseDark">
                                    <VisualState.Setters>
                                        <Setter Target="FocusEllipse.Stroke" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                        <Setter Target="SelectionEllipse.Stroke" Value="{ThemeResource SystemControlBackgroundChromeBlackHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ShapeSelected">
                                <VisualState x:Name="BoxSelected" />
                                <VisualState x:Name="RingSelected">
                                    <VisualState.Setters>
                                        <Setter Target="SpectrumRectangle.Visibility" Value="Collapsed" />
                                        <Setter Target="SpectrumOverlayRectangle.Visibility" Value="Collapsed" />
                                        <Setter Target="RectangleBorder.Visibility" Value="Collapsed" />
                                        <Setter Target="SpectrumEllipse.Visibility" Value="Visible" />
                                        <Setter Target="SpectrumOverlayEllipse.Visibility" Value="Visible" />
                                        <Setter Target="EllipseBorder.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="FocusEllipse.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
