Mile.Xaml.Styles.SunValley/PersonPicture.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="PersonPictureForegroundThemeBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PersonPictureEllipseBadgeForegroundThemeBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="PersonPictureEllipseBadgeFillThemeBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PersonPictureEllipseBadgeStrokeThemeBrush" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PersonPictureEllipseFillThemeBrush" ResourceKey="ControlAltFillColorQuarternary" />
            <StaticResource x:Key="PersonPictureEllipseFillStrokeBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <x:Double x:Key="PersonPictureEllipseBadgeStrokeOpacity">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseBadgeImageSourceStrokeOpacity">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseStrokeThickness">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
            <Thickness x:Key="PersonPictureBadgeGridMargin">0,-4,-4,0</Thickness>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="PersonPictureForegroundThemeBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PersonPictureEllipseBadgeForegroundThemeBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="PersonPictureEllipseBadgeFillThemeBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PersonPictureEllipseBadgeStrokeThemeBrush" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PersonPictureEllipseFillThemeBrush" ResourceKey="ControlAltFillColorQuarternary" />
            <StaticResource x:Key="PersonPictureEllipseFillStrokeBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <x:Double x:Key="PersonPictureEllipseBadgeStrokeOpacity">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseBadgeImageSourceStrokeOpacity">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseStrokeThickness">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
            <Thickness x:Key="PersonPictureBadgeGridMargin">0,-4,-4,0</Thickness>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="PersonPictureForegroundThemeBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <SolidColorBrush x:Key="PersonPictureEllipseBadgeForegroundThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="PersonPictureEllipseBadgeFillThemeBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="PersonPictureEllipseBadgeStrokeThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <StaticResource x:Key="PersonPictureEllipseFillThemeBrush" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="PersonPictureEllipseFillStrokeBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <x:Double x:Key="PersonPictureEllipseBadgeStrokeOpacity">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseBadgeImageSourceStrokeOpacity">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseStrokeThickness">1</x:Double>
            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
            <Thickness x:Key="PersonPictureBadgeGridMargin">0,-4,-4,0</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style BasedOn="{StaticResource DefaultPersonPictureStyle}" TargetType="PersonPicture" />

    <Style x:Key="DefaultPersonPictureStyle" TargetType="PersonPicture">
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
        <Setter Property="Width" Value="96" />
        <Setter Property="Height" Value="96" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PersonPicture">
                    <Grid x:Name="RootGrid">
                        <Ellipse
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}"
                            Stroke="{ThemeResource PersonPictureEllipseFillStrokeBrush}"
                            StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}" />

                        <TextBlock
                            x:Name="InitialsTextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="40"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            IsTextScaleFactorEnabled="False"
                            TextLineBounds="Tight" />

                        <Ellipse
                            x:Name="PersonPictureEllipse"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            x:DeferLoadStrategy="Lazy"
                            FlowDirection="LeftToRight" />

                        <Grid
                            x:Name="BadgeGrid"
                            Margin="{ThemeResource PersonPictureBadgeGridMargin}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">

                            <Ellipse
                                x:Name="BadgingBackgroundEllipse"
                                x:DeferLoadStrategy="Lazy"
                                Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}"
                                Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}"
                                Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}"
                                StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}" />

                            <Ellipse
                                x:Name="BadgingEllipse"
                                x:DeferLoadStrategy="Lazy"
                                FlowDirection="LeftToRight"
                                Opacity="0" />

                            <TextBlock
                                x:Name="BadgeNumberTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:DeferLoadStrategy="Lazy"
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                IsTextScaleFactorEnabled="False"
                                TextLineBounds="Tight" />

                            <!--  Default font family to "Segoe MDL2 Assets"  -->
                            <FontIcon
                                x:Name="BadgeGlyphIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:DeferLoadStrategy="Lazy"
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!--  Visual State when a Photo is available for display  -->
                                <VisualState x:Name="Photo">
                                    <VisualState.Setters>
                                        <Setter Target="PersonPictureEllipse.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ActualImageBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!--  Visual State when no Photo is available (but there are initials).  -->
                                <VisualState x:Name="Initials" />
                                <VisualState x:Name="NoPhotoOrInitials">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                                        <!--  Placeholder symbol for 'Contact' (https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font)  -->
                                        <Setter Target="InitialsTextBlock.Text" Value="&#xE77B;" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!--  Visual State when in Group mode  -->
                                <VisualState x:Name="Group">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                                        <!--  Placeholder symbol for 'People' (https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font)  -->
                                        <Setter Target="InitialsTextBlock.Text" Value="&#xE716;" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BadgeStates">
                                <VisualState x:Name="NoBadge" />
                                <VisualState x:Name="BadgeWithoutImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BadgeWithImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                        <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}" />
                                        <Setter Target="BadgingEllipse.Fill">
                                            <Setter.Value>
                                                <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>