Mile.Xaml.Styles.SunValley/RatingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="RatingControlUnselectedForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="RatingControlSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="RatingControlPlaceholderForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverPlaceholderForeground" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverUnselectedForeground" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="RatingControlDisabledSelectedForeground" ResourceKey="TextFillColorDisabledBrush" />
            <!--  If this Foreground property is removed/renamed, please update ThemeResourcesTests::VerifyOverrides:  -->
            <StaticResource x:Key="RatingControlCaptionForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <RatingItemFontInfo
                x:Key="MUX_RatingControlDefaultFontInfo"
                Glyph="&#xE735;"
                UnsetGlyph="&#xE734;" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="RatingControlUnselectedForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="RatingControlSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="RatingControlPlaceholderForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverPlaceholderForeground" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverUnselectedForeground" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="RatingControlDisabledSelectedForeground" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="RatingControlCaptionForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <RatingItemFontInfo
                x:Key="MUX_RatingControlDefaultFontInfo"
                Glyph="&#xE735;"
                UnsetGlyph="&#xE734;" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RatingControlUnselectedForeground" ResourceKey="SystemControlForegroundBaseLowBrush" />
            <StaticResource x:Key="RatingControlSelectedForeground" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="RatingControlPlaceholderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="RatingControlPointerOverPlaceholderForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="RatingControlPointerOverUnselectedForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="RatingControlPointerOverSelectedForeground" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="RatingControlDisabledSelectedForeground" ResourceKey="SystemColorGrayTextColor" />
            <StaticResource x:Key="RatingControlCaptionForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <RatingItemFontInfo
                x:Key="MUX_RatingControlDefaultFontInfo"
                Glyph="&#xE735;"
                UnsetGlyph="&#xE734;" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <DataTemplate x:Key="BackgroundGlyphDefaultTemplate">
        <!--  -8, -8 are to compensate for the default scale down, plus factoring in margins  -->
        <TextBlock
            Margin="-8,-8,0,0"
            AutomationProperties.AccessibilityView="Raw"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="32"
            Foreground="{ThemeResource RatingControlUnselectedForeground}"
            Text="&#xE734;" />
    </DataTemplate>

    <DataTemplate x:Key="ForegroundGlyphDefaultTemplate">
        <!--  -8, -8 are to compensate for the default scale down, plus factoring in margins  -->
        <TextBlock
            Margin="-8,-8,0,0"
            AutomationProperties.AccessibilityView="Raw"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="32"
            Text="&#xE735;" />
    </DataTemplate>

    <DataTemplate x:Key="BackgroundImageDefaultTemplate">
        <Image Margin="-8,-8,0,0" AutomationProperties.AccessibilityView="Raw" />
    </DataTemplate>

    <DataTemplate x:Key="ForegroundImageDefaultTemplate">
        <Image Margin="-8,-8,0,0" AutomationProperties.AccessibilityView="Raw" />
    </DataTemplate>

    <Style TargetType="RatingControl">
        <Setter Property="Height" Value="32" />
        <!--  9794813: retire these two properties as customisation points once all resource keys available  -->
        <Setter Property="Foreground" Value="{ThemeResource RatingControlCaptionForeground}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="ItemInfo" Value="{ThemeResource MUX_RatingControlDefaultFontInfo}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RatingControl">
                    <Grid x:Name="LayoutRoot">
                        <StackPanel
                            Grid.Row="0"
                            Margin="-20,-20,-20,-20"
                            Orientation="Horizontal">
                            <StackPanel
                                x:Name="RatingBackgroundStackPanel"
                                Margin="20,20,0,20"
                                Background="Transparent"
                                Orientation="Horizontal" />
                            <TextBlock
                                x:Name="Caption"
                                Height="32"
                                Margin="4,9,20,0"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                AutomationProperties.Name="RatingCaption"
                                Foreground="{ThemeResource RatingControlCaptionForeground}"
                                IsHitTestVisible="False"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{TemplateBinding Caption}"
                                TextLineBounds="TrimToBaseline" />
                            <!--  4 = 8 item spacing +4 of magic redline spacing -8 to compensate for scale of the last RatingItem  -->
                            <!--
                                NB: The redlines say 8px, but it's really 12 px because:
                                Designer note: The value between the last glyph and first text character is 12px.
                                (There's 4px of whitespace accounted for in the text area in the redline)
                            -->
                            <!--  TODO MSFT: 9925444 Fix vertical alignment in all text scenarios  -->
                        </StackPanel>

                        <ContentPresenter
                            x:Name="ForegroundContentPresenter"
                            Grid.Row="0"
                            IsHitTestVisible="False">
                            <!--  Margin is on the StackPanel because ContentPresenter clips differently such that moving the reverse margin up won't work  -->
                            <StackPanel Margin="-40,-40,-40,-40" Orientation="Horizontal">
                                <StackPanel
                                    x:Name="RatingForegroundStackPanel"
                                    Margin="40,40,40,40"
                                    IsHitTestVisible="False"
                                    Orientation="Horizontal" />
                            </StackPanel>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlDisabledSelectedForeground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Placeholder">
                                    <VisualState.Setters>
                                        <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPlaceholderForeground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverPlaceholder">
                                    <VisualState.Setters>
                                        <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverPlaceholderForeground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverUnselected">
                                    <VisualState.Setters>
                                        <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverUnselectedForeground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Set">
                                    <VisualState.Setters>
                                        <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSet">
                                    <VisualState.Setters>
                                        <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
