Mile.Xaml.Styles.SunValley/TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/ListViewItem.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="MUX_TreeViewItemStyle"
        BasedOn="{StaticResource DefaultListViewItemStyle}"
        TargetType="TreeViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{ThemeResource TreeViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="GlyphBrush" Value="{ThemeResource TreeViewItemForeground}" />
        <Setter Property="MinHeight" Value="{ThemeResource TreeViewItemMinHeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="FocusVisualMargin" Value="0,-1,0,-1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid
                        x:Name="ContentPresenterGrid"
                        Margin="{ThemeResource TreeViewItemPresenterMargin}"
                        Padding="{ThemeResource TreeViewItemPresenterPadding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Rectangle
                            x:Name="SelectionIndicator"
                            Width="3"
                            Height="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Fill="{ThemeResource TreeViewItemSelectionIndicatorForeground}"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2" />


                        <Grid
                            x:Name="MultiSelectGrid"
                            Margin="{ThemeResource TreeViewItemMultiSelectSelectedItemBorderMargin}"
                            Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}"
                            BorderBrush="Transparent"
                            BorderThickness="{ThemeResource TreeViewItemBorderThemeThickness}"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <CheckBox
                                    x:Name="MultiSelectCheckBox"
                                    Width="32"
                                    MinWidth="32"
                                    MinHeight="{ThemeResource TreeViewItemMultiSelectCheckBoxMinHeight}"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    IsTabStop="False"
                                    Visibility="Collapsed" />
                                <Border
                                    x:Name="MultiArrangeOverlayTextBorder"
                                    Height="20"
                                    MinWidth="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    IsHitTestVisible="False"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        x:Name="MultiArrangeOverlayText"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                        IsHitTestVisible="False"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}" />
                                </Border>
                            </Grid>

                            <Grid
                                x:Name="ExpandCollapseChevron"
                                Grid.Column="1"
                                Width="Auto"
                                Padding="14,0"
                                Background="Transparent"
                                Opacity="{TemplateBinding GlyphOpacity}">
                                <TextBlock
                                    x:Name="CollapsedGlyph"
                                    Width="12"
                                    Height="12"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="{TemplateBinding GlyphSize}"
                                    Foreground="{TemplateBinding GlyphBrush}"
                                    IsHitTestVisible="False"
                                    IsTextScaleFactorEnabled="False"
                                    Text="{TemplateBinding CollapsedGlyph}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}" />
                                <TextBlock
                                    x:Name="ExpandedGlyph"
                                    Width="12"
                                    Height="12"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="{TemplateBinding GlyphSize}"
                                    Foreground="{TemplateBinding GlyphBrush}"
                                    IsHitTestVisible="False"
                                    IsTextScaleFactorEnabled="False"
                                    Text="{TemplateBinding ExpandedGlyph}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}" />
                            </Grid>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="2"
                                MinHeight="{ThemeResource TreeViewItemContentHeight}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                        <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
                                        <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                        <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                        <Setter Target="SelectionIndicator.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                        <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPressed}" />
                                        <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                        <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                        <Setter Target="SelectionIndicator.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                        <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                        <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                        <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                        <Setter Target="SelectionIndicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                        <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundDisabled}" />
                                        <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                        <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
                                        <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                        <Setter Target="SelectionIndicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                        <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPressed}" />
                                        <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                        <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                        <Setter Target="SelectionIndicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                        <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundDisabled}" />
                                        <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                        <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                        <Setter Target="SelectionIndicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ReorderedPlaceholder">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="MultiSelectGrid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                <VisualState x:Name="TreeViewMultiSelectDisabled" />
                                <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                    <VisualState.Setters>
                                        <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                        <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,14,0" />
                                        <Setter Target="ContentPresenterGrid.Padding" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                    <VisualState.Setters>
                                        <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                        <Setter Target="MultiSelectGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                        <Setter Target="MultiSelectGrid.BorderBrush" Value="{ThemeResource TreeViewItemMultiSelectBorderBrushSelected}" />
                                        <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,14,0" />
                                        <Setter Target="ContentPresenterGrid.Padding" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />
                                <VisualState x:Name="MultipleDraggingPrimary">
                                    <VisualState.Setters>
                                        <Setter Target="MultiSelectCheckBox.Opacity" Value="0" />
                                        <Setter Target="MultiArrangeOverlayTextBorder.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
