Mile.Xaml/SunValleyStylesReferences/AcrylicBrush.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Mile.Xaml/SunValleyStyles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                TintLuminosityOpacity="0.96"
                FallbackColor="#2C2C2C"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                TintLuminosityOpacity="0.96"
                FallbackColor="#2C2C2C"
                BackgroundSource="Backdrop"/>
            <AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultInverseBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                TintLuminosityOpacity="0.85"
                FallbackColor="#F9F9F9"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultInverseBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                TintLuminosityOpacity="0.85"
                FallbackColor="#F9F9F9"
                BackgroundSource="Backdrop"/>
            <AcrylicBrush
                x:Key="AcrylicBackgroundFillColorBaseBrush"
                TintColor="#202020"
                TintOpacity="0.5"
                TintLuminosityOpacity="0.96"
                FallbackColor="#1C1C1C"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AcrylicInAppFillColorBaseBrush"
                TintColor="#202020"
                TintOpacity="0.5"
                TintLuminosityOpacity="0.96"
                FallbackColor="#1C1C1C"
                BackgroundSource="Backdrop"/>
            <AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorDefaultBrush"
                TintColor="{ThemeResource SystemAccentColorDark1}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark1}"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorDefaultBrush"
                TintColor="{ThemeResource SystemAccentColorDark1}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark1}"
                BackgroundSource="Backdrop"/>
            <AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorBaseBrush"
                TintColor="{ThemeResource SystemAccentColorDark2}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark2}"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorBaseBrush"
                TintColor="{ThemeResource SystemAccentColorDark2}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark2}"
                BackgroundSource="Backdrop"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                TintLuminosityOpacity="0.85"
                FallbackColor="#F9F9F9"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                TintLuminosityOpacity="0.85"
                FallbackColor="#F9F9F9"
                BackgroundSource="Backdrop"/>
            <AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultInverseBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                TintLuminosityOpacity="0.96"
                FallbackColor="#2C2C2C"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultInverseBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                TintLuminosityOpacity="0.96"
                FallbackColor="#2C2C2C"
                BackgroundSource="Backdrop"/>
            <AcrylicBrush
                x:Key="AcrylicBackgroundFillColorBaseBrush"
                TintColor="#F3F3F3"
                TintOpacity="0.0"
                TintLuminosityOpacity="0.9"
                FallbackColor="#EEEEEE"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AcrylicInAppFillColorBaseBrush"
                TintColor="#F3F3F3"
                TintOpacity="0.0"
                TintLuminosityOpacity="0.9"
                FallbackColor="#EEEEEE"
                BackgroundSource="Backdrop"/>
            <AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorDefaultBrush"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.9"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorDefaultBrush"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.9"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                BackgroundSource="Backdrop"/>
            <AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorBaseBrush"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.9"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                BackgroundSource="HostBackdrop"/>
            <AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorBaseBrush"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.9"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                BackgroundSource="Backdrop"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="AcrylicInAppFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="AccentAcrylicInAppFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="AccentAcrylicInAppFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}"/>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
