MileXamlApplication/MainPage.xaml

<Page x:Class="MileXamlApplication.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <!-- Set ExpandedModeThresholdWidth very large due to there is bugs in
         wuxc:NavView Expanded Mode, espically when PaneDisplayMode is Auto. -->
  <NavigationView x:Name="NavView"
    ExpandedModeThresholdWidth="9999999"
    Header="Simple Page"
    AlwaysShowHeader="True"
    PaneTitle="Pane Title"
    IsSettingsVisible="True"
    IsBackButtonVisible="Visible"
    IsBackEnabled="True"
    PaneDisplayMode="Auto"
    OpenPaneLength="200"
    SelectedItem="{Binding ElementName=NavView,Path=MenuItems[0],Mode=OneTime}">

    <NavigationView.Resources>
      <ResourceDictionary>
        <Thickness x:Key="NavigationViewHeaderMargin">12,4,0,0</Thickness>
        <Thickness x:Key="NavigationViewMinimalHeaderMargin">12,44,0,0</Thickness>
        <!--
          Custom titlebar need this.
          <Thickness x:Key="NavigationViewContentMargin">0,32,0,0</Thickness>
        -->
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
          Color="Transparent" />
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
          BackgroundSource="Backdrop"
          TintColor="{ThemeResource SystemChromeMediumLowColor}"
          TintOpacity="0.8" />
        <Visibility x:Key="MenuItemsHostTopSeparatorVisibility">Visible</Visibility>
        <Visibility x:Key="MenuItemsHostBottomSeparatorVisibility">Visible</Visibility>
      </ResourceDictionary>
    </NavigationView.Resources>

    <NavigationView.AutoSuggestBox>
      <AutoSuggestBox QueryIcon="Find"
        AutomationProperties.Name="Search" />
    </NavigationView.AutoSuggestBox>

    <NavigationView.PaneCustomContent>
      <NavigationViewItem Icon="Highlight"
        Content="Pane Custom Item" />
    </NavigationView.PaneCustomContent>

    <NavigationView.MenuItems>
      <NavigationViewItemHeader Content="Page Group 1" />
      <NavigationViewItem Content="Menu Item 1"
        Icon="Play" />
      <NavigationViewItem Content="Menu Item 2"
        Icon="Save" />
      <NavigationViewItemSeparator Margin="12,0" />
      <NavigationViewItemHeader Content="Page Group 2" />
      <NavigationViewItem Content="Menu Item 3"
        Icon="Emoji2" />
      <NavigationViewItem Content="Menu Item 4"
        Icon="Memo" />
      <NavigationViewItem Content="Menu Item 5"
        Icon="Emoji" />
    </NavigationView.MenuItems>

    <NavigationView.PaneFooter>
      <NavigationViewItem Icon="Contact"
        Content="Pane Footer Item" />
    </NavigationView.PaneFooter>

    <Pivot Title="Win11's Style for UWP &amp; XAML Islands without installing WinUI">
      <PivotItem Header="Pivot">
        <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Spacing="20"
              Padding="50,25">
            <Button Content="Button" />
            <Button Content="Accent Button"
                Style="{StaticResource AccentButtonStyle}" />
            <ToggleButton Content="3-State ToogleButton"
                IsThreeState="True" />
            <RepeatButton Content="RepeatButton" />
            <SplitButton Content="SplitButton">
              <SplitButton.Flyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="Menu1" />
                  <MenuFlyoutItem Text="Mune2" />
                </MenuFlyout>
              </SplitButton.Flyout>
            </SplitButton>
            <ToggleSplitButton Content="ToggleSplitButton">
              <ToggleSplitButton.Flyout>
                <MenuBarItemFlyout>
                  <MenuFlyoutItem Text="Menu1" />
                  <MenuFlyoutItem Text="Mune2" />
                </MenuBarItemFlyout>
              </ToggleSplitButton.Flyout>
            </ToggleSplitButton>
            <DropDownButton Content="DropDownButton">
              <DropDownButton.Flyout>
                <MenuBarItemFlyout>
                  <MenuFlyoutItem Text="Menu1" />
                  <MenuFlyoutItem Text="Mune2" />
                </MenuBarItemFlyout>
              </DropDownButton.Flyout>
            </DropDownButton>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Padding="50,25">
            <HyperlinkButton Content="HyperLinkButton" />
            <AppBarButton Icon="Setting"
                Label="AppBarButton outside of CommandBar"
                Width="90" />
            <AppBarToggleButton Icon="Like"
                Label="AppBarToggleButton outside of CommandBar"
                Width="125" />
            <CommandBar IsOpen="False"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
              <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                  <SplitButton Content="AppBarSplitButton"
                      Style="{StaticResource SplitButtonCommandBarStyle}">
                    <SplitButton.Flyout>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="Menu1" />
                        <MenuFlyoutItem Text="Mune2" />
                      </MenuFlyout>
                    </SplitButton.Flyout>
                  </SplitButton>
                  <ToggleSplitButton Content="AppBarToggleSplitButton"
                      Style="{StaticResource SplitButtonCommandBarStyle}">
                    <ToggleSplitButton.Flyout>
                      <MenuBarItemFlyout>
                        <MenuFlyoutItem Text="Menu1" />
                        <MenuFlyoutItem Text="Mune2" />
                      </MenuBarItemFlyout>
                    </ToggleSplitButton.Flyout>
                  </ToggleSplitButton>
                </StackPanel>
              </CommandBar.Content>
              <CommandBar.PrimaryCommands>
                <AppBarSeparator />
                <AppBarButton Icon="Setting"
                    Label="AppBarButton" />
                <AppBarToggleButton Icon="Like"
                    Label="AppBarToggleButton" />
              </CommandBar.PrimaryCommands>
              <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"
                    Label="Settings"
                    KeyboardAcceleratorTextOverride="Ctrl+I">
                  <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control"
                        Key="I" />
                  </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
              </CommandBar.SecondaryCommands>
            </CommandBar>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Spacing="20"
              Padding="50,0">
            <TextBlock Text="TextBlock"
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="24"
                FontStyle="Italic"
                Foreground="#5178BE"
                VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink>HyperLinkText</Hyperlink>
            </TextBlock>
            <TextBox Height="32"
                Width="180"
                Text="TextBox" />
            <PasswordBox Height="32"
                Width="180" />
            <AutoSuggestBox Height="32"
                Width="180"
                QueryIcon="Find"
                Text="AutoSuggestBox">
              <AutoSuggestBox.Items>
                <x:String>Value1</x:String>
                <x:String>Value2</x:String>
                <x:String>Value3</x:String>
                <x:String>Value4</x:String>
              </AutoSuggestBox.Items>
            </AutoSuggestBox>
            <RichEditBox Height="100"
                Width="180" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Spacing="20"
              Padding="50,25">
            <TextBlock Text="Slider"
                VerticalAlignment="Center" />
            <Slider x:Name="slider"
                Width="150"
                Orientation="Horizontal"
                TickFrequency="10"
                TickPlacement="Outside"
                Maximum="100"
                Minimum="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Value="50" />
            <TextBlock Text="ProgressBar"
                VerticalAlignment="Center" />
            <ProgressBar Width="150"
                Value="{Binding Value, ElementName=slider}" />
            <TextBlock Text="Pause State"
                VerticalAlignment="Center" />
            <ProgressBar Width="150"
                ShowPaused="True"
                Value="{Binding Value, ElementName=slider}"
                x:Name="ProgressBarPause" />
            <TextBlock Text="Error State"
                VerticalAlignment="Center" />
            <ProgressBar Width="150"
                ShowError="True"
                Value="{Binding Value, ElementName=slider}"
                x:Name="ProgressBarError" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
              Spacing="20"
              Padding="50,25"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <CheckBox IsThreeState="True"
                Content="3 State CheckBox" />
            <ToggleSwitch Header="ToggleSwitch"
                OffContent="Off"
                OnContent="On"
                IsOn="True"
                Margin="0,0,-70,0" />
            <StackPanel>
              <RadioButton Content="Radio Button 1" />
              <RadioButton Content="Radio Button 2" />
            </StackPanel>
            <MenuBar>
              <MenuBarItem Title="MenuBar 1">
                <MenuFlyoutSubItem Text="SubMenu">
                  <MenuFlyoutItem Text="SubItem1" />
                  <MenuFlyoutItem Text="SubItem2" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Item1" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Item2" />
              </MenuBarItem>
              <MenuBarItem Title="MenuBar 2">
                <MenuFlyoutItem Text="Item3" />
                <MenuFlyoutItem Text="Item4" />
                <MenuFlyoutItem Text="Item5" />
              </MenuBarItem>
            </MenuBar>
            <Button Content="Menu Flyout">
              <Button.Flyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="Share">
                    <MenuFlyoutItem.Icon>
                      <FontIcon Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                      <KeyboardAccelerator Key="S"
                          Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                  </MenuFlyoutItem>
                  <MenuFlyoutItem Text="Copy">
                    <MenuFlyoutItem.Icon>
                      <SymbolIcon Symbol="Copy" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                      <KeyboardAccelerator Key="C"
                          Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                  </MenuFlyoutItem>
                  <MenuFlyoutItem Text="Delete">
                    <MenuFlyoutItem.Icon>
                      <SymbolIcon Symbol="Delete" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                      <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                  </MenuFlyoutItem>
                  <MenuFlyoutSeparator />
                  <MenuFlyoutItem Text="Rename" />
                  <MenuFlyoutItem Text="Select" />
                </MenuFlyout>
              </Button.Flyout>
            </Button>
            <Button Content="Flyout Presenter">
              <Button.Flyout>
                <Flyout>
                  <StackPanel>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                        Text="This is Flyout Presenter"
                        Margin="0,0,0,12" />
                    <Button Content="OK" />
                  </StackPanel>
                </Flyout>
              </Button.Flyout>
            </Button>
            <ComboBox IsEditable="True"
                PlaceholderText="ComboBox"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
              <x:String>Value1</x:String>
              <x:String>Value2</x:String>
              <x:String>Value3</x:String>
              <x:String>Value4</x:String>
            </ComboBox>
          </StackPanel>
        </StackPanel>
      </PivotItem>
      <PivotItem Header="Background uses Mica" />
    </Pivot>
  </NavigationView>
</Page>
