MileXamlApplication/MainPage.xaml

<Page
  x:Class="MileXamlApplication.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:MileXamlApplication"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Pivot Title="Test UI App">
    <PivotItem Header="All">
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource SystemChromeAltMediumHighColor}"
        Orientation="Vertical">
        <StackPanel
          Padding="50,25"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="20">
          <AppBarButton Icon="Like" Label="Like" />
          <AppBarSeparator />
          <AppBarToggleButton Icon="Dislike" Label="Dislike" />
          <Button Content="Default Button" />
          <Button Content="Accent Button" Style="{StaticResource AccentButtonStyle}" />
          <CommandBar
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <CommandBar.PrimaryCommands>
              <AppBarButton Icon="AttachCamera" Label="Attach Camera" />
              <AppBarSeparator />
              <AppBarToggleButton Icon="Shuffle" Label="SymbolIcon" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
              <AppBarButton
                Icon="Setting"
                KeyboardAcceleratorTextOverride="Ctrl+I"
                Label="Settings">
                <AppBarButton.KeyboardAccelerators>
                  <KeyboardAccelerator Key="I" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
              </AppBarButton>
            </CommandBar.SecondaryCommands>
          </CommandBar>
          <TextBox
            Width="240"
            Height="32"
            FontFamily="Arial"
            FontStyle="Italic"
            Foreground="#5178BE"
            Text="I am super excited to be here!" />
          <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="+1" />
        </StackPanel>
        <StackPanel
          Padding="50,25"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="20">
          <ToggleButton Content="3 State Toogle Button" IsThreeState="True" />
          <Slider
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Maximum="50"
            Minimum="-50"
            Orientation="Horizontal"
            TickFrequency="10"
            TickPlacement="Outside" />
          <CheckBox Content="Three-state" IsThreeState="True" />
          <ToggleSwitch
            Margin="0,0,-30,0"
            Header="Toggle work"
            IsOn="True"
            OffContent="Do work"
            OnContent="Working" />
          <StackPanel>
            <RadioButton Content="Option 1" />
            <RadioButton Content="Option 2" />
          </StackPanel>
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink>HyperLink</Hyperlink></TextBlock>
          <HyperlinkButton Content="HyperLink Button" />
          <RepeatButton Content="Repeat Button" />
        </StackPanel>
        <StackPanel
          Padding="50,25"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="20">
          <RichEditBox Width="120" Height="120" />
          <PasswordBox Width="180" Height="32" />
          <Button Content="Menu Flyout">
            <Button.Flyout>
              <MenuFlyout>
                <MenuFlyoutItem Text="Share">
                  <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72D;" />
                  </MenuFlyoutItem.Icon>
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Icon="Copy" Text="Copy">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control" />
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Icon="Delete" Text="Delete">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Rename" />
                <MenuFlyoutItem Text="Select" />
              </MenuFlyout>
            </Button.Flyout>
          </Button>
          <Button Content="Flyout Presenter">
            <Button.Flyout>
              <Flyout>
                <StackPanel>
                  <TextBlock
                    Margin="0,0,0,12"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="This is Flyout Presenter" />
                  <Button Content="OK" />
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
          <ComboBox
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEditable="True"
            PlaceholderText="Pick a color">
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>Red</x:String>
            <x:String>Yellow</x:String>
          </ComboBox>
          <AutoSuggestBox
            Width="180"
            Height="32"
            QueryIcon="Find">
            <AutoSuggestBox.Items>
              <x:String>Blue</x:String>
              <x:String>Green</x:String>
              <x:String>Red</x:String>
              <x:String>Yellow</x:String>
            </AutoSuggestBox.Items>
          </AutoSuggestBox>
          <MenuBar>
            <MenuBarItem Title="File">
              <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem Text="Plain Text Document" />
                <MenuFlyoutItem Text="Rich Text Document" />
                <MenuFlyoutItem Text="Other Formats..." />
              </MenuFlyoutSubItem>
              <MenuFlyoutItem Text="Open..." />
              <MenuFlyoutItem Text="Save" />
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>
            <MenuBarItem Title="Edit">
              <MenuFlyoutItem Text="Undo" />
              <MenuFlyoutItem Text="Cut" />
              <MenuFlyoutItem Text="Copy" />
              <MenuFlyoutItem Text="Paste" />
            </MenuBarItem>
            <MenuBarItem Title="Help">
              <MenuFlyoutItem Text="About" />
            </MenuBarItem>
          </MenuBar>
        </StackPanel>
      </StackPanel>
    </PivotItem>
    <PivotItem Header="Null" />
  </Pivot>
  <!--<Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid
      x:Name="TitleGrid"
      Height="32"
      Background="{ThemeResource SystemChromeHighColor}"
      Visibility="Collapsed">
      <Grid
        x:Name="realTitle"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Background="Transparent" />

      <TextBlock
        Grid.Column="1"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        FontSize="12"
        Text="Nagisa (PREVIEW)" />
    </Grid>

    <Grid
      x:Name="ToolBarGrid"
      Grid.Row="1"
      Height="44"
      Background="{ThemeResource SystemChromeHighColor}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="44" />
        <ColumnDefinition Width="44" />
        <ColumnDefinition Width="44" />
        <ColumnDefinition Width="44" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="44" />
        <ColumnDefinition Width="44" />
        <ColumnDefinition Width="4" />
      </Grid.ColumnDefinitions>

      <Button
        x:Uid="/MainPage/NewTaskAppBarButton"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Content="&#xE710;"
        FontFamily="Segoe MDL2 Assets"
        FontSize="20"
        ToolTipService.ToolTip="[New Task]"
        AutomationProperties.Name="[New Task]"/>
      <Button
        x:Uid="/MainPage/StartAllAppBarButton"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Content="&#xE768;"
        FontFamily="Segoe MDL2 Assets"
        FontSize="20"
        ToolTipService.ToolTip="[Start All]" />
      <Button
        x:Uid="/MainPage/PauseAllAppBarButton"
        Grid.Column="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Content="&#xE769;"
        FontFamily="Segoe MDL2 Assets"
        FontSize="20"
        ToolTipService.ToolTip="[Pause All]" />
      <Button
        x:Uid="/MainPage/ClearListAppBarButton"
        Grid.Column="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Content="&#xE74D;"
        FontFamily="Segoe MDL2 Assets"
        FontSize="20"
        ToolTipService.ToolTip="[Clear List]" />
      <AutoSuggestBox
        x:Name="SearchAutoSuggestBox"
        x:Uid="/MainPage/SearchAutoSuggestBox"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        Margin="6,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        BorderThickness="0"
        PlaceholderText="[Search Downloads]"
        QueryIcon="Find" />
      <Button
        x:Uid="/MainPage/TaskItemMoreButton"
        Grid.Column="7"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Content="&#xE712;"
        FontFamily="Segoe MDL2 Assets"
        FontSize="20"
        ToolTipService.ToolTip="[Menu]">
        <Button.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem
              x:Uid="/MainPage/OpenDownloadsFolderAppBarButton"
              Icon="Folder"
              Text="[Open Downloads Folder]" />
            <MenuFlyoutItem
              x:Uid="/MainPage/SettingsAppBarButton"
              Icon="Setting"
              Text="[Settings]" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
              x:Uid="/MainPage/AboutAppBarButton"
              Icon="Help"
              Text="[About]" />
          </MenuFlyout>
        </Button.Flyout>
      </Button>


    </Grid>

    <ListView
      x:Name="TaskList"
      Grid.Row="2">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListView.ItemContainerStyle>

    </ListView>

    <TextBlock
      x:Name="TaskListNoItemsTextBlock"
      x:Uid="/MainPage/TaskListNoItemsTextBlock"
      Grid.Row="2"
      Margin="16"
      Text="[No Downloads]"
      TextAlignment="Center" />

    <StackPanel
      x:Name="StatusBarStackPanel"
      Grid.Row="3"
      Padding="8"
      Background="{ThemeResource SystemChromeHighColor}"
      Orientation="Horizontal">
      <StackPanel
        x:Uid="/MainPage/TotalDownloadBandwidthStackPanel"
        Margin="8"
        Orientation="Horizontal"
        ToolTipService.ToolTip="[Total Download Bandwidth]">
        <FontIcon
          Margin="0,0,8,0"
          VerticalAlignment="Center"
          FontSize="15"
          Glyph="&#xE74B;" />
        <TextBlock
          VerticalAlignment="Center"
          FontSize="15"
          Text="1 GiB"/>
        <TextBlock
          VerticalAlignment="Center"
          FontSize="15"
          Text="/s" />
      </StackPanel>
      <StackPanel
        x:Uid="/MainPage/TotalUploadBandwidthStackPanel"
        Margin="8"
        Orientation="Horizontal"
        ToolTipService.ToolTip="[Total Upload Bandwidth]">
        <FontIcon
          Margin="0,0,8,0"
          VerticalAlignment="Center"
          FontSize="15"
          Glyph="&#xE74A;" />
        <TextBlock
          VerticalAlignment="Center"
          FontSize="15"
          Text="128 MiB"/>
        <TextBlock
          VerticalAlignment="Center"
          FontSize="15"
          Text="/s" />
      </StackPanel>
    </StackPanel>
  </Grid>-->
</Page>
