MileXamlApplication/MainPage.xaml

<Page
  x:Class="MileXamlApplication.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:MileXamlApplication"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Pivot Title="Test UI App -- Win11's Style for UWP &amp; XAML Islands without installing WinUI" IsTabStop="False">
    <PivotItem Header="Pivot">
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <StackPanel
          Padding="50,25"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="20">
          <Button Content="Default Button" />
          <Button Content="Accent Button" Style="{StaticResource AccentButtonStyle}" />
          <CommandBar
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <CommandBar.PrimaryCommands>
              <AppBarButton Icon="Setting" Label="AppBar Button" />
              <AppBarSeparator />
              <AppBarToggleButton Icon="Like" Label="AppBar ToggleButton" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
              <AppBarButton
                Icon="Setting"
                KeyboardAcceleratorTextOverride="Ctrl+I"
                Label="Settings">
                <AppBarButton.KeyboardAccelerators>
                  <KeyboardAccelerator Key="I" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
              </AppBarButton>
            </CommandBar.SecondaryCommands>
          </CommandBar>
          <ToggleButton Content="3 State ToogleButton" IsThreeState="True" />
          <RepeatButton Content="RepeatButton" />
          <HyperlinkButton Content="HyperLinkButton" />
        </StackPanel>
        <StackPanel
          Padding="50,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="20">
          <TextBlock
            VerticalAlignment="Center"
            FontSize="24"
            FontStyle="Italic"
            Foreground="#5178BE"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="TextBlock" />
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink>HyperLinkText</Hyperlink>
          </TextBlock>
          <TextBox
            Width="180"
            Height="32"
            Text="TextBox" />
          <PasswordBox Width="180" Height="32" />
          <AutoSuggestBox
            Width="180"
            Height="32"
            QueryIcon="Find"
            Text="AutoSuggestBox">
            <AutoSuggestBox.Items>
              <x:String>Blue</x:String>
              <x:String>Green</x:String>
              <x:String>Red</x:String>
              <x:String>Yellow</x:String>
            </AutoSuggestBox.Items>
          </AutoSuggestBox>
          <RichEditBox Width="180" Height="100" />
        </StackPanel>
        <StackPanel
          Padding="50,25"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="20">
          <TextBlock VerticalAlignment="Center" Text="Slider" />
          <Slider
            x:Name="slider"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            TickFrequency="10"
            TickPlacement="Outside"
            Value="50" />
          <TextBlock VerticalAlignment="Center" Text="ProgressBar" />
          <ProgressBar Width="150" Value="{Binding Value, ElementName=slider}" />
          <TextBlock VerticalAlignment="Center" Text="Pause State" />
          <ProgressBar
            x:Name="ProgressBarPause"
            Width="150"
            ShowPaused="True"
            Value="{Binding Value, ElementName=slider}" />
          <TextBlock VerticalAlignment="Center" Text="Error State" />
          <ProgressBar
            x:Name="ProgressBarError"
            Width="150"
            ShowError="True"
            Value="{Binding Value, ElementName=slider}" />
        </StackPanel>
        <StackPanel
          Padding="50,25"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="20">
          <CheckBox Content="3 State CheckBox" IsThreeState="True" />
          <ToggleSwitch
            Margin="0,0,-70,0"
            Header="ToggleSwitch"
            IsOn="True"
            OffContent="Off"
            OnContent="On" />
          <StackPanel>
            <RadioButton Content="Radio Button 1" />
            <RadioButton Content="Radio Button 2" />
          </StackPanel>
          <MenuBar>
            <MenuBarItem Title="MenuBar 1">
              <MenuFlyoutSubItem Text="SubMenu">
                <MenuFlyoutItem Text="SubItem1" />
                <MenuFlyoutItem Text="SubItem2" />
              </MenuFlyoutSubItem>
              <MenuFlyoutItem Text="Item1" />
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Text="Item2" />
            </MenuBarItem>
            <MenuBarItem Title="MenuBar 2">
              <MenuFlyoutItem Text="Item3" />
              <MenuFlyoutItem Text="Item4" />
              <MenuFlyoutItem Text="Item5" />
            </MenuBarItem>
          </MenuBar>
          <Button Content="Menu Flyout">
            <Button.Flyout>
              <MenuFlyout>
                <MenuFlyoutItem Text="Share">
                  <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72D;" />
                  </MenuFlyoutItem.Icon>
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy">
                  <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Copy" />
                  </MenuFlyoutItem.Icon>
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control" />
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete">
                  <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete" />
                  </MenuFlyoutItem.Icon>
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Rename" />
                <MenuFlyoutItem Text="Select" />
              </MenuFlyout>
            </Button.Flyout>
          </Button>
          <Button Content="Flyout Presenter">
            <Button.Flyout>
              <Flyout>
                <StackPanel>
                  <TextBlock
                    Margin="0,0,0,12"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="This is Flyout Presenter" />
                  <Button Content="OK" />
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
          <ComboBox
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEditable="True"
            PlaceholderText="ComboBox">
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>Red</x:String>
            <x:String>Yellow</x:String>
          </ComboBox>
        </StackPanel>
      </StackPanel>
    </PivotItem>
    <PivotItem Header="Background uses AcrylicBrush" />
  </Pivot>
</Page>
